.tag {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #fff;
}

.pagination {
  padding-top: 24px;
  padding-bottom: 24px;
}


.leftArrow {
  position: absolute;
  left: 24px;
  cursor: pointer;

  &:hover {
    span {
      color: @primary-color;
    }
  }
}

.rightArrow {
  position: absolute;
  right: 24px;
  cursor: pointer;

  &:hover {
    span {
      color: @primary-color;
    }
  }
}