
.slider {
  border-right: 1px solid #f0f0f0;

  :global(.ant-layout-sider-zero-width-trigger) {
    background-color: transparent;
  }
}

.articleMenu {
  padding-left: 24px;
  padding-right: 24px;
}

.linkTitle {
  word-break: break-all;
}